{
  "name": "ODS Map PWA",
  "short_name": "ODS Map PWA",
  "description": "A base app for map and lists.",
  "lang": "fr-FR",
  "orientation": "landscape-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "serviceworker": {
    "src": "./service-worker.js"
  }
}
